{
  "special.worldgeneration.enable_barrier": "Enable Barrier",
  "special.worldgeneration.enable_auo_gen": "Enable Auto Generation",
  "special.value.true": "true",
  "special.value.false": "false",
  "special.worldgeneration.seed_empty": "Enter seed, leave blank for random",
  "special.worldgeneration.playername_empty": "Enter player name, leave blank for default",
  "special.worldgeneration.worldsize": "Enter world size in {}, default is {}",
  "special.gameinfo.line1": "These Game was written",
  "special.gameinfo.line2": "completely in python",
  "special.gameinfo.line3": "DO NOT REPORT ANY BUGS",
  "special.gameinfo.line4": "TO THE MOJANG BUG TRACKER",
  "special.gameinfo.line5": "IF YOU FIND ANY BUG, ",
  "special.gameinfo.line6": "GO TO THE GITHUB PROJECT",
  "special.gameinfo.line7": "AND REPORT IT THERE"
}